url.service.crazyair = http://localhost:9090/crazyair
url.service.toughjet = http://localhost:9090/toughjet

#http.component.async.readtimeout = 2000
#http.component.async.connecttimeout = 2000

async.executor.corepoolsize = 10
async.executor.maxpoolsize = 20
async.executor.queuecapacity = 50

msg.error.numberofpassengers.min = The minimum number of passengers allowed is 1
msg.error.numberofpassengers.max = The maximum number of passengers allowed is 4
msg.error.origincode.lettersize = The origin must contain 3 letters
msg.error.destinationcode.lettersize = The destination must contain 3 letters